Presentation.WPF/Views/RegistrationPage.xaml

<Page x:Class="Presentation.WPF.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registration"
      Height="600" Width="1040">

    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" Margin="15,0,0,567">Регистрация</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="0" Margin="15,38,0,154" ItemsSource="{Binding Persons}" />
        <Button Grid.Column="0" Grid.Row="0" Margin="15,461,0,76" FontSize="16" Command="{Binding StartRegistration}">Начать регистрацию</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>

            </Grid.ColumnDefinitions>
            <GroupBox Header="Main reader info" Grid.Column="0" Grid.Row="0" Margin="15,529,15,20">

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="58*"/>

                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Fill="{Binding MainReaderStatusColor}" HorizontalAlignment="Left" Height="9"  VerticalAlignment="Top" Width="9" Margin="3,9,0,-7"/>
                        <Label Grid.Column="1"  Content="{Binding Path=MainReaderStatus, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
                        <Label Grid.Column="2"  Content="{Binding Path=MainReaderIp, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,1"/>

                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Portable reader info" Grid.Column="1" Grid.Row="0" Margin="15,529,0,20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="152*"/>

                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Fill="{Binding MainReaderStatusColor}" HorizontalAlignment="Left" Height="9"  VerticalAlignment="Top" Width="9" Margin="3,9,0,-7"/>
                        <Label Grid.Column="1"  Content="{Binding Path=PortableReaderStatus, UpdateSourceTrigger=PropertyChanged}" Margin="10,0"/>
                        <Label Grid.Column="2"  Content="{Binding Path=PortableReaderPort, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,1"/>

                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>


        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" Margin="40,0,10,567"><Run Text="Конфигурация"/></TextBlock>
        <GroupBox Header="Информация" Padding="5"  Grid.Column="1" Grid.Row="0" Margin="40,38,10,428">
            <StackPanel>
                <Label HorizontalAlignment="Left" Width="116" Content="Имя соревнования" Margin="10,0,0,0"/>
                <TextBox Height="25" Margin="0,0,73,0" HorizontalAlignment="Right" Width="226" Text="{Binding ChallengeName}"/>
                <DatePicker Margin="10, 15, 73, 0" SelectedDate="{Binding ChallengeDate}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Конфигурация заезда" Padding="5"  Grid.Column="1" Grid.Row="0" Margin="40,190,10,300">
            <StackPanel Height="75">
                <Grid Height="75">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Width="194" Content="Количество заездов" Grid.Column="0" Grid.Row="0"/>
                    <Label HorizontalAlignment="Left" Width="194" Content="Время заезда" Grid.Column="0" Grid.Row="1"/>
                    <Label HorizontalAlignment="Left" Width="194" Content="Дополнительных кругов" Grid.Column="0" Grid.Row="2" />

                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="0, 2">
                        <ComboBoxItem>Lox</ComboBoxItem>
                        <ComboBoxItem>Pedick</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="0, 2">

                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="0, 2">

                    </ComboBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Дополнительно" Padding="5"  Grid.Column="1" Grid.Row="0" Margin="40,312,10,154">
            <StackPanel Margin="0,3">
                <RichTextBox HorizontalAlignment="Right" Block.LineHeight="2" Height="96"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="1" 
                Grid.Row="0" 
                Margin="40,463,10,78" 
                FontSize="16"
                Command="{Binding Path=CompleteRegistration}" CommandParameter="{Binding}">
            Начать соревнование
        </Button>
    </Grid>

</Page>
