View/RegistrationPage.xaml

<Page x:Class="WpfApplication1.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Registration"
      Height="600" Width="1040">

    <Grid Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="22" Margin="15,0,0,567">Регистрация</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="0" Margin="15,38,0,78"></DataGrid>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="22" Margin="40,0,10,567"><Run Text="Конфигурация"/></TextBlock>
        <GroupBox Header="Информация" Padding="5"  Grid.Column="1" Grid.Row="0" Margin="40,38,10,428">
            <StackPanel>
                <Label HorizontalAlignment="Left" Width="116" Content="Имя соревнования" Margin="10,0,0,0"/>
                <TextBox Height="25" Margin="0,0,73,0" HorizontalAlignment="Right" Width="226"/>
                <DatePicker Margin="10, 15, 73, 0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Конфигурация заезда" Padding="5"  Grid.Column="1" Grid.Row="0" Margin="40,190,10,300">
            <StackPanel Height="75">
                <Grid Height="75">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Width="194" Content="Количество заездов" Grid.Column="0" Grid.Row="0"/>
                    <Label HorizontalAlignment="Left" Width="194" Content="Время заезда" Grid.Column="0" Grid.Row="1"/>
                    <Label HorizontalAlignment="Left" Width="194" Content="Дополнительных кругов" Grid.Column="0" Grid.Row="2" />

                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="0, 2">
                        <ComboBoxItem>Lox</ComboBoxItem>
                        <ComboBoxItem>Pedick</ComboBoxItem>
                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="0, 2">

                    </ComboBox>

                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="0, 2">

                    </ComboBox>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Дополнительно" Padding="5"  Grid.Column="1" Grid.Row="0" Margin="40,312,10,154">
            <StackPanel Margin="0,3">
                <RichTextBox HorizontalAlignment="Right" Block.LineHeight="2" Height="96"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="0" Margin="54,463,22,78" FontSize="16" Click="Button_Click">Завершить регистрацию</Button>
    </Grid>
</Page>
